VUE_APP_PUBLIC_PATH=/
VUE_APP_NAME=Admin
VUE_APP_ROUTES_KEY=neastationmanagesystem.routes
VUE_APP_PERMISSIONS_KEY=neastationmanagesystem.permissions
VUE_APP_ROLES_KEY=neastationmanagesystem.roles
VUE_APP_USER_KEY=neastationmanagesystem.user
VUE_APP_DEPARTS_KEY=neastationmanagesystem.departs
VUE_APP_DICTS_KEY=neastationmanagesystem.dictionaries
VUE_APP_SETTING_KEY=neastationmanagesystem.setting
VUE_APP_TBAS_KEY=neastationmanagesystem.tabs
VUE_APP_TBAS_TITLES_KEY=neastationmanagesystem.tabs.titles
VUE_APP_API_BASE_URL=http://api.iczer.com
